<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Admin Dashbord</title>
    <!--To link css file-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!--Sidebar-->
    <div class="side-menu">
        <div class="brand-name">
            <h1>College</h1>
        </div>
        <!--Sidebar Menu Component-->
        <ul>
            <li><img src="Responsive Admin Panel/dashboard (2).png" alt="">&nbsp; Dashbord</li>
            <li><img src="Responsive Admin Panel/reading-book (1).png" alt="">&nbsp; <a href="students.html">Students</a></li>
            <li><img src="Responsive Admin Panel/school.png" alt="">&nbsp; <a href="schools.html">Schools</a></li>
            <li><img src="Responsive Admin Panel/icons8-form-50.png" alt="">&nbsp; <a href="form.html"> Registration</a></li>
            <li><img src="Responsive Admin Panel/payment.png" alt="">&nbsp; Income</li>
            <li><img src="Responsive Admin Panel/teacher2.png" alt="">&nbsp; Teachers</li>
            <li><img src="Responsive Admin Panel/help-web-button.png" alt="">&nbsp; Help</li>
            <li><img src="Responsive Admin Panel/settings.png" alt=""> &nbsp;Settings<li>
        </ul>
    </div>
  <!--All main page component-->
    <div class="container">
        <!--Header-->
        <div class="header">
            <div class="nav">
                <!--Search bar-->
                <div class="search">
                    <input type="text" name="" id="" placeholder="Search..">
                    <button type="submit"><img src="Responsive Admin Panel/search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <img src="Responsive Admin Panel/notifications.png" alt="">
                    <div class="img-case">
                        <img src="Responsive Admin Panel/user.png" alt="">
                    </div>
                </div>

            </div>
        </div>

        
        <div class="content">
            <!--cards added here-->
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>Students</h3>
                    </div>
                    <div class="icon-case">
                        <img src="Responsive Admin Panel/students.png" alt="">
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <h1>55</h1>
                        <h3>Teachers</h3>

                    </div>
                    <div class="icon-case">
                        <img src="Responsive Admin Panel/teachers.png" alt="">
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>Schools</h3>

                    </div>
                    <div class="icon-case">
                        <img src="Responsive Admin Panel/schools.png" alt="">
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <h1>350000</h1>
                        <h3>Income</h3>

                    </div>
                    <div class="icon-case">
                        <img src="Responsive Admin Panel/income.png" alt="">
                    </div>
                </div>
            </div>

            <div class="content-2">
                <!--Table 1 for recent payments-->
                <div class="recent-payments">
                <div class="title">
                    <h2>Recent Payments</h2>
                    <a href="#" class="btn">View All</a>
                </div>
                <table>
                    <tr><!--Used to add 1 row-->
                        <th>Name</th><!--Used to add Heading to the row-->
                        <th>School</th>
                        <th>Amount</th>
                        <th>Option</th>
                    </tr>
                    <tr>
                        <td>Bhagyashri Pagar</td><!--used to add data in the row-->
                        <td>SCOE</td>
                        <td>$250</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>

                    <tr>
                        <td>Priyanka Patil</td>
                        <td>SKN</td>
                        <td>$200</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>

                    <tr>
                        <td>Rutuja Mate</td>
                        <td>SCOE</td>
                        <td>$300</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                     <tr>
                        <td>Shravani Wagh</td>
                        <td>SCOE</td>
                        <td>$310</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                    <tr>
                        <td>Soumya Sheelvant</td>
                        <td>SKN</td>
                        <td>$150</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>

                    <tr>
                        <td>Shubhechha Khivansara</td>
                        <td>SCOE</td>
                        <td>$280</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                    <tr>
                        <td>Meenakshi Mankoskar</td>
                        <td>SCOE</td>
                        <td>$180</td>
                        <td><a href="#" class="btn">View</a></td>
                    </tr>
                </table>
                </div>
                <!--Sencond table of new student info-->
                <div class="new-students">
                    <div class="title">
                        <h2>New Students</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>Option</th>
                        </tr>
                        
                        <tr>
                            <td><img src="Responsive Admin Panel/user.png" alt=""></td>
                            <td>Bhagyashri Pagar</td>
                            <td><img src="Responsive Admin Panel/info.png" alt=""></td>
                        </tr>

                        <tr>
                            <td><img src="Responsive Admin Panel/user.png" alt=""></td>
                            <td>Priyanka Patil</td>
                            <td><img src="Responsive Admin Panel/info.png" alt=""></td>
                        </tr>

                        <tr>
                            <td><img src="Responsive Admin Panel/user.png" alt=""></td>
                            <td>Shravani Wagh</td>
                            <td><img src="Responsive Admin Panel/info.png" alt=""></td>
                        </tr>

                        <tr>
                            <td><img src="Responsive Admin Panel/user.png" alt=""></td>
                            <td>Rutuja Mate</td>
                            <td><img src="Responsive Admin Panel/info.png" alt=""></td>
                        </tr>
                    </table>
                </div>
                 <!--tble 2 ends here-->
            </div>

        </div>
    </div>
    
    
</body>
</html>